# Front-End Developer Practical Exam

## Instructions

1. FORK this repository and give < neil@mewe.org >, < dwight@mewe.org >, and < lem@mewe.org > access to your forked repository

2. View the [issues](https://bitbucket.org/mewe-dev/front-end/issues?status=new&status=open) and finish as much as you can within the alloted time period.

3. Edit the index.html, Add your js/css to your forked repository.

4. Make sure your commits are clean and indicate which task you are working on.

## How to run the application

1. Just open index.html in a browser.

## Links

* [Dataset](https://jsonplaceholder.typicode.com/)
* [Angular 1.6.5](https://angularjs.org/)
* [Foundation Zurb](http://foundation.zurb.com/)
